{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Widgetbook",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/app.widgetbook.dart",
        },
        {
            "name": "github_issue_viewer",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "github_issue_viewer (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "github_issue_viewer (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}